[gd_scene load_steps=2 format=3 uid="uid://df08vf251j2cg"]

[ext_resource type="Script" path="res://Scripts/WaterDroplets.gd" id="1_wjc65"]

[node name="WorldScene" type="Node2D"]
script = ExtResource("1_wjc65")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 980.0
offset_top = -553.0
offset_right = 1060.0
offset_bottom = -503.0
scale = Vector2(0.7, 0.7)
text = "0 FPS"
placeholder_text = "0 FPS"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = -1117.0
offset_top = -605.0
offset_right = -959.0
offset_bottom = 3.0
